# sb_mybatis

./: README.md  pom.xml
src/main/java/com/huarui/: SbMybatisApplication.java
src/main/java/com/huarui/cache/: CacheAspect.java  MybatisRedisCache.java  RedisCache.java  SpringContextHolder.java
src/main/java/com/huarui/cache/in/: RedisCache.java  RedisClear.java
src/main/java/com/huarui/cache/utils/: CacheUtils.java
src/main/java/com/huarui/config/: RedisConfig.java
src/main/java/com/huarui/dao/: GroupMapper.java  PostMapper.java  StudentGroupMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/huarui/entity/: Group.java  Post.java  Student.java  StudentGroup.java  User.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis.sql
src/main/resources/mapper/: GroupMapper.xml  PostMapper.xml  StudentGroupMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/huarui/: AnnotationTest.java  Many2manyTest.java  SbMybatisApplicationTests.java
