server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://39.108.85.204:3306/mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zz123456.ZZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis xmlÎÄ¼şÉ¨Ãè
mybatis.mapper-locations=classpath:/mapper/*.xml